<!-- START Base Template Partial 0 VISTA base-header.php -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- View meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS Framework and other dependencies-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- START Base Template Partial 0 VISTA base-header.php -->

<!-- START Partial 1 - VISTA navigation-bar.php -->

<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand em-text" href="index.html">BatoiTube</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="#navbarsExample09" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="nav navbar-nav mr-auto">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="active"><a href="contact.html" class="nav-link">Contactar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- END Partial 1 - VISTA navigation-bar.php -->

<!-- START Partial 6 - VISTA contact.php -->

<section id="title-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contacte con nosotros</span></h1>
                <p>Estaremos encantados de ayudarle</p>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Enter Name">
                        <label class="control-label error">* Debes insertar un nombre</label>
                    </div>
                    <div class="form-group">
                        <label>Pais</label>
                        <select class="form-control" name="pais">
                            <option>España</option>
                            <option>Italia</option>
                            <option>Alemania</option>
                            <option>Francia</option>
                            <option>Suecia</option>
                            <option>Finlandia</option>
                            <option>Estados Unidos</option>
                        </select>
                        <label class="control-label error">* Debes seleccionar un pais</label>
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="text" class="form-control" placeholder="Enter Email">
                        <label class="control-label error">* Debes insertar un mail válido</label>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" placeholder="Enter Message"></textarea>
                        <label class="control-label error">* Debes insertar un mensaje entre 10 y 100 caracteres</label>
                    </div>
                    <button type="submit" class="btn btn-outline-secondary">Submit</button>
                </form>
            </div>

            <!-- START Partial 7 - VISTA article-highlight.php -->

            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header bg-danger text-light text-center">
                        <strong>Video más votado del Día</strong>
                    </div>
                    <div class="card-body">
                        <img src="https://i.ytimg.com/vi/e7AtDwnJZHg/mqdefault.jpg" class="demo">
                        <h2 class="pt-2">ROCKETMAN</h2>
                        <p class="pt-2">¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas
                            y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                        <a href="https://www.youtube.com/watch?v=e7AtDwnJZHg" class="btn btn-outline-secondary" role="button">Ver Más</a>
                    </div>
                </div>
            </div>

            <!-- END Partial 7 - VISTA article-highlight.php -->

        </div>
    </div>
</section>

<!-- END Partial 6 - VISTA contact.php -->

<!-- START Partial 4 - VISTA footer.php -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-7 col-sm-12">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-12">
                <p>Curso Implantación de Aplicaciones Web 2019-20</p>
            </div>
        </div>
    </div>
</footer>

<!-- END Partial 4 - VISTA footer.php -->

<!-- START Base Template Partial 5 - base-footer.php -->

<!-- JavaScript Bootstrap Framework and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

<!-- END Base Template Partial 5 - base-footer.php -->
